# TechStore

./: README.md  TechStore.sln
TechStore.Core/: TechStore.Core.csproj
TechStore.Core/Constants/: Constants.cs
TechStore.Core/Contracts/: IAdminUserService.cs  IClientService.cs  IHeadphoneService.cs  IKeyboardService.cs  ILaptopService.cs  IMouseService.cs  IProductModel.cs  ISmartwatchService.cs  ITelevisionService.cs  IUserService.cs
TechStore.Core/Enums/: Sorting.cs  Wireless.cs
TechStore.Core/Exceptions/: Guard.cs  IGuard.cs  TechStoreException.cs
TechStore.Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ModelExtensions.cs  TechStoreServiceCollectionExtension.cs
TechStore.Core/Services/: AdminUserService.cs  ClientService.cs  HeadphoneService.cs  KeyboardService.cs  LaptopService.cs  MouseService.cs  SmartwatchService.cs  TelevisionService.cs  UserService.cs
TechStore.DataCreator/: Constants.cs  Engine.cs  StartUp.cs  TechStore.DataCreator.csproj  TechStore.DataCreator.sln
TechStore.DataCreator/Classes/: Headphone.cs  Keyboard.cs  Laptop.cs  Mouse.cs  Smartwatch.cs  Television.cs
TechStore.DataCreator/Datasets/: headphones.json  keyboards.json  laptops.json  mice.json  smartwatches.json  televisions.json
TechStore.DataCreator/InitialSourceFiles/: brands.json  colors.json  cpus.json  displaySizes.json  imageURLs.json  resolutions.json  sensitivities.json  types.json  videoCards.json
TechStore.DataImport/: Constants.cs  Seeder.cs  StartUp.cs  TechStore.DataImport.csproj  TechStoreDbContext.cs
TechStore.Infrastructure/: TechStore.Infrastructure.csproj
TechStore.Infrastructure/Common/: IRepository.cs  Repository.cs
TechStore.Infrastructure/Constants/: DataConstants.cs
TechStore.Infrastructure/Data/: ApplicationDbContext.cs
TechStore.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+18 more)
TechStore.Tests/: TechStore.Tests.csproj
TechStore.Tests/Mocks/: DatabaseMock.cs  SignInManagerMock.cs  UserManagerMock.cs
TechStore.Tests/UnitTests/: AdminUserServiceTests.cs  ClientServiceTests.cs  GuardTests.cs  HeadphoneServiceTests.cs  KeyboardServiceTests.cs  LaptopServiceTests.cs  MouseServiceTests.cs  SmartwatchServiceTests.cs  TelevisionServiceTests.cs  UnitTestsBase.cs  UserServiceTests.cs
TechStore.Web/: Program.cs  TechStore.Web.csproj  appsettings.json  libman.json
(+168 files in other folders)
